{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServicesConfig": {
    "TesouroDiretoRoute": "http://www.mocky.io/v2/5e3428203000006b00d9632a",
    "RendaFixaRoute": "http://www.mocky.io/v2/5e3429a33000008c00d96336",
    "FundosRoute": "http://www.mocky.io/v2/5e342ab33000008c00d96342",
    "Timeout": 3000
  },
  "InvestmentsIRFeeConfig": {
    "TesouroDireto": 10,
    "RendaFixa": 5,
    "Fundos": 15
  }
}